[Unit]
Description=HiFiBerry AudioControl - Audio Player Management Service
After=network.target mpd.service raat.service shairport-sync.service librespot.service

[Service]
Type=simple
ExecStart=/usr/bin/audiocontrol -c /etc/audiocontrol/audiocontrol.json --log-config /etc/audiocontrol/logging.json
Restart=on-failure
RestartSec=5
User=audiocontrol
Group=audiocontrol
WorkingDirectory=/etc/audiocontrol
RuntimeDirectory=audiocontrol
RuntimeDirectoryMode=0755
PIDFile=/var/run/audiocontrol/audiocontrol.pid

# Timeout and kill settings
TimeoutStopSec=10
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL

[Install]
WantedBy=multi-user.target
